<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add FAQ</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
	
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        width: 100%;
		margin: auto;
      }

      label {
        font-weight: bold;
		
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        resize: vertical;
      }

      textarea {
        height: 100px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #666;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="justify-content-center">
          <h1 class="text-center mb-4 text-primary">Add a new FAQ</h1>
          <form method="post" action="{{ url_for('add_faq') }}">
            <div class="form-group">
              <label for="question">Question:</label>
              <input type="text" id="question" name="question" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="answer">Answer:</label>
              <textarea id="answer" name="answer" rows="4" class="form-control" required></textarea>
            </div>
            <div class="text-center">
              <input type="submit" value="Submit" class="btn btn-primary" />
            </div>
          </form>
		  <a href="{{ url_for('faqs_page') }}" class="text-primary"><i class="bi bi-chevron-double-left"></i>Back to FAQs</a>
         <a href="{{ url_for('admin_dashboard') }}" class="text-center text-primary"><i class="bi bi-chevron-double-left"></i>Back to Home</a>
        </div>
      </div>
    </div>
    <!-- Add Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
