<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Address</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        /*background-color: #007bff;*/
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        /*background-color: #0056b3;*/
      }
      button[type="submit"],
      button[type="button"] {
        display: block;
        width: 100%;
      }
      button[type="button"] {
        background-color: #dc3545;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h2 class="text-primary">Edit Address</h2>
    <form method="POST">
      <label for="name">Name:</label><br />
      <input
        type="text"
        id="name"
        name="name"
        value="{{ address.name }}"
        required
      /><br />
      <label for="address">Address:</label><br />
      <input
        type="text"
        id="address"
        name="address"
        value="{{ address.address }}"
        required
      /><br /><br />
      <button type="submit" class="btn btn-info">Update Address</button>
    </form>

    <form
      method="POST"
      action="{{ url_for('delete_address', address_id=address.id) }}"
    >
      <button type="submit" class="btn btn-danger">Remove</button>
    </form>
  </body>
</html>
