<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Contact</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      .sos {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .navbar {
        background-color: #6495ed;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        text-align: center;
      }

      .navbar-title {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        text-align: center;
      }
      /*#container {
        margin-top: 60px; /* Adjust margin to accommodate navbar */
      }*/
      h3 {
        margin-bottom: 20px;
        margin-top: 30px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #337ab7;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      form {
        display: inline;
      }

      label {
        
        margin-bottom: 5px;
      }
      .card {
        width: 60%;}
      input[type="text"],
      input[type="tel"],
      input[type="email"] {
        width: 60%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"],
      button[type="button"] {
        background-color: #337ab7;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: #23527c;
      }

      .alert {
        /*background-color: green;*/
        /*color: #a94442;*/
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ebccd1;
        border-radius: 4px;
        margin-top: 50px;
      }

      .btn-danger {
        background-color: #d9534f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="navbar text-center">
      <h3 class="navbar-title text-center" style="text-align: center">
        <a
          href="{{ url_for('settings') }}"
          style="
            color: white;
            text-decoration: none;
            margin-right: 10px;
            float: left;
          "
        >
          <i class="bi bi-chevron-left"></i>
        </a>
        Emergency Contact Information
      </h3>
    </div>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="alert bg-success text-white">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <div class="container mt-5 mb-1">
     <ul>
       {% for contact in user.emergency_contacts %} 
        <div class="card p-4 justify-content-center self-align-center">
          <li>
          <a
            href="{{ url_for('edit_emergency_contact', contact_id=contact.id) }}"
            style="text-decoration: none"
          >
            <div class="card-title"><h5>{{ contact.name }}</h5>
       </div>
          <div class="card-body"> 
            - Number: {{ contact.phone }} <br />
            - Email: {{ contact.email }} </div>
          </a>
          <br><br>
          <a
            href="{{ url_for('edit_emergency_contact', contact_id=contact.id) }}"
            class="btn btn-info "
            id="edit_btn"
          >
            Edit
          </a>

          <form
            method="POST"
            action="{{ url_for('delete_emergency_contact', contact_id=contact.id) }}"
            style="display: inline"
          >
            <button class="btn btn-danger">Delete</button>
          </form>
        </li>
      
        
        </div>
        <hr />

        {% endfor %}
      </ul>
    </div>
    <div class="container mt-4">
    <h3 class="text-info">Add Emergency Contact</h3>
    <form method="post" action="/emergency_contact">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />

      <label for="phone">Mobile Number:</label><br />
      <input
        type="tel"
        id="phone"
        name="phone"
        pattern="\+65-?\d{8}"
        placeholder="+65xxxxxxxx"
        title="Please enter a valid Singapore phone number in the format: +65XXXXXXXX"
        required
      /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />
      <button type="submit">Add Contact</button>
    </form>
    <br />
    <hr />
    </div>
  </body>
</html>
