<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
	
    <style>
		
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: #6495ed;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        text-align: center;
		margin-bottom: 150px;
      }

      .navbar-title {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        text-align: center;
      }
	  
      /* h3 {
        color: #333;
	text-algin: center;
      } */

      .alert {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        background-color: #f5f5f5;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="tel"],
      input[type="date"],
      textarea {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      .radio-container {
        display: inline-block;
        margin-right: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
		margin-left: auto;
		margin-right: auto;
      }

      button:hover {
        background-color: #45a049;
      }

      #editButton {
        display: inline-block;
      }

      #cancelButton,
      #saveButton {
        display: none;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
      <div class="navbar text-center">
	   
        <h3 class="navbar-title text-center" style="text-align: center">
	 {%if session['username'] == "Admin" %}
		<a
            href="{{ url_for('admin_dashboard') }}"
            style="
              color: white;
              text-decoration: none;
              margin-right: 10px;
              float: left;
            "
          >
            <i class="bi bi-chevron-left"></i>
          </a>
	 {%else%}
	<a
            href="{{ url_for('settings') }}"
            style="
              color: white;
              text-decoration: none;
              margin-right: 10px;
              float: left;
            "
          >
            <i class="bi bi-chevron-left"></i>
          </a>
	 {%endif%}
          User Profile Information
        </h3>
      </div>
	  
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="alert">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
	  
    <h3 class="text-center text-primary mt-5" >User Profile</h3>
    <form id="profileForm" action="{{ url_for('profile') }}" method="post">
      <label for="username">Username:</label><br />
      <input
        type="text"
        id="username"
        name="username"
        value="{{ user.username }}"
        required
        disabled
      /><br /><br />

      <label for="email">Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        value="{{ user.email }}"
        required
        disabled
      /><br /><br />

      <label for="age">Age:</label><br />
      <input
        type="number"
        id="age"
        name="age"
        value="{{ user.age }}"
        min="18"
        disabled
      /><br /><br />

      <label for="birthday">Birthday:</label><br />
      <input
        type="date"
        id="birthday"
        name="birthday"
        value="{{ user.birthday }}"
        disabled
      /><br /><br />

      <label for="gender">Gender:</label><br />
      <div class="radio-container">
        <input type="radio" id="male" name="gender" value="male" {% if
        user.gender == 'male' %} checked {% endif %} disabled required>
        <label for="male">Male</label>
      </div>

      <div class="radio-container">
        <input type="radio" id="female" name="gender" value="female" {% if
        user.gender == 'female' %} checked {% endif %} disabled required>
        <label for="female">Female</label>
      </div>
      <br /><br />

      <label for="phone">Mobile Number:</label><br />
      <input
        type="tel"
        id="phone"
        name="phone"
        value="{{ user.phone }}"
        pattern="\+65-?\d{8}"
        placeholder="+65xxxxxxxx"
        title="Please enter a valid Singapore phone number in the format: +65XXXXXXXX"
        required
        disabled
      /><br /><br />

      <button type="button" id="editButton" class="btn btn-md btn-primary">Edit</button>
      <button type="button" id="cancelButton" style="display: none" class="btn btn-md btn-danger">
        Cancel
      </button>
      <button type="submit" id="saveButton" style="display: none" class="btn btn-md btn-success">Save</button>
	  <br /> <br /> 
	{% if session['username'] == 'Admin' %}
     	 <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Go Back to Dashboard</a>
    	{% else %}
    	 <a href="{{ url_for('settings') }}"><i class="bi bi-chevron-double-left"></i>Go Back</a>
   	 {% endif %}

	
	   
    </form>
	
    

    <script>
      function toggleEdit() {
        var editButton = document.getElementById("editButton");
        var saveButton = document.getElementById("saveButton");
        var cancelButton = document.getElementById("cancelButton");

        // Hide the edit button and show the save button and cancel button
        editButton.style.display = "none";
        saveButton.style.display = "inline-block";
        cancelButton.style.display = "inline-block";

        // Enable form inputs
        var form = document.getElementById("profileForm");
        var inputs = form.querySelectorAll("input");
        inputs.forEach((input) => {
          input.disabled = false;
        });
      }

      function toggleCancel() {
        var editButton = document.getElementById("editButton");
        var saveButton = document.getElementById("saveButton");
        var cancelButton = document.getElementById("cancelButton");

        // Show the edit button and hide the save button and cancel button
        editButton.style.display = "inline-block";
        saveButton.style.display = "none";
        cancelButton.style.display = "none";

        // Re-disable form inputs
        var form = document.getElementById("profileForm");
        var inputs = form.querySelectorAll("input");
        inputs.forEach((input) => {
          input.disabled = true;
          input.value = input.defaultValue;
        });
      }

      // Add event listener to edit button
      document
        .getElementById("editButton")
        .addEventListener("click", toggleEdit);

      // Add event listener to cancel button
      document
        .getElementById("cancelButton")
        .addEventListener("click", toggleCancel);
    </script>
  </body>
</html>
