<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Questions</title>
     <!-- Bootstrap Icons CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
 .container {
        max-width: 700px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        align-items: center;
        align-text: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #007bff;
      }

      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e2e2e2;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>  
    <div class="container">
    <h4>
    {%if session['role'] == "Driver" %}
    <a href="{{ url_for('driver_dashboard') }}" style=" text-decoration: none; float: left;" >  <i class="bi bi-chevron-left"></i> </a>
      {%elif session ['role'] == "Rider" %}
    <a href="{{ url_for('rider_dashboard') }}" style=" text-decoration: none;   float: left ; " >  <i class="bi bi-chevron-left"></i> </a>
    {%endif%}
    </h4>
    <h1>View Questions</h1>
    <table>
      <tr>
        <th>User Category</th>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      {% for question in questions %}
      <tr>
        <td>{{ question.user_type }}</td>
        <td>{{ question.question_text }}</td>
        <td>
          {{ question.answer_text if question.answer_text else "Not answered
          yet" }}
        </td>
      </tr>
      {% endfor %}
    </table>
         <br />
 
    {% if session['role'] == 'Driver' %}
    <a href="{{ url_for('driver_dashboard') }}">Go Back to Dashboard</a>
    {% elif session['role'] == 'Rider' %}
    <a href="{{ url_for('rider_dashboard') }}">Go Back to Dashboard</a>
    {% endif %}
    </div>
    
    
  </body>
</html>
